INSERT INTO item(id,label,url,icon,parent_id) VALUES (1,'Animais e acessórios','#/animais-e-acessorios','./assets/animais-e-acessorios.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (2,'Cachorros','#/animais-e-acessorios/cachorros',NULL,1);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (3,'Outros animais','#/animais-e-acessorios/outros-animais',NULL,1);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (4,'Gatos','#/animais-e-acessorios/gatos',NULL,1);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (5,'Cavalos','#/animais-e-acessorios/cavalos',NULL,1);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (6,'Artigos para peixes','#/animais-e-acessorios/artigos-para-peixes',NULL,1);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (7,'Roedores','#/animais-e-acessorios/roedores',NULL,1);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (8,'Bebês e crianças','#/bebes-e-criancas','./assets/bebes-e-criancas.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (9,'Musicas e hobbies','#/musicas-e-hobbies','./assets/musicas-e-hobbies.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (10,'Instrumentos musicais','#/musicas-e-hobbies/instrumentos-musicais',NULL,9);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (11,'Livros e revistas','#/musicas-e-hobbies/livros-e-revistas',NULL,9);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (12,'Hobbies e coleções','#/musicas-e-hobbies/hobbies-e-colecoes',NULL,9);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (13,'Musica e Filmes (DVDs e etc)','#/musicas-e-hobbies/musicas-e-filmes',NULL,9);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (14,'Antiguidades','#/musicas-e-hobbies/antiguidades',NULL,9);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (15,'Moda e beleza','#/moda-e-beleza','./assets/moda-e-beleza.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (16,'Roupas e calçados','#/moda-e-beleza/roupas-e-calcados',NULL,15);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (17,'Bijouterias, relógios e acessórios','#/moda-e-beleza/bijouterias-relogios-e-acessorios',NULL,15);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (18,'Beleza e saúde','#/moda-e-beleza/beleza-e-saude',NULL,15);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (19,'Bolsas, malas e mochilas','#/moda-e-beleza/bolsas-malas-e-mochilas',NULL,15);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (20,'Para a sua casa','#/para-a-sua-casa','./assets/para-a-sua-casa.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (21,'Móveis','#/para-a-sua-casa',NULL,20);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (22,'Jardinagem e construção','#/para-a-sua-casa/jardinagem-e-construcao',NULL,20);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (23,'Eletrodomésticos','#/para-a-sua-casa/eletrodomesticos',NULL,20);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (24,'Arte e decoração','#/para-a-sua-casa/arte-e-decoracao',NULL,20);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (25,'Cama, mesa e banho','#/para-a-sua-casa/cama-mesa-e-banho',NULL,20);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (26,'Esportes','#/esportes','./assets/esportes.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (27,'Esportes e ginástica','#/esportes/esportes-e-ginastica',NULL,26);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (28,'Ciclismo','#/esportes/esportes-e-ginastica',NULL,26);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (29,'Eletrônicos e celulares','#/eletronicos-e-celulares','./assets/eletronicos-e-celulares.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (30,'Celulares e telefonia','#/eletronicos-e-celulares/celulares-e-telefonia',NULL,29);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (31,'Computadores e acessórios','#/eletronicos-e-celulares/computadores-e-acessorios',NULL,29);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (32,'Áudio, TV, vídeo e fotografia','#/eletronicos-e-celulares/audio-tv-video-e-fotografia',NULL,29);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (33,'Videogames','#/eletronicos-e-celulares/videogames',NULL,29);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (34,'Imóveis','#/imoveis','./assets/imoveis.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (35,'Venda - casas e apartamentos','#/imoveis/venda-casas-e-apartamentos',NULL,34);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (36,'Terrenos, sítios e fazendas','#/imoveis/terrenos-sitios-e-fazendas',NULL,34);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (37,'Aluguel - casas e apartamentos','#/imoveis/aluguel-casas-e-apartamentos',NULL,34);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (38,'Lojas, salas e outros','#/imoveis/lojas-salas-e-outros',NULL,34);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (39,'Lançamentos','#/imoveis/lancamentos',NULL,34);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (40,'Temporada','#/imoveis/temporada',NULL,34);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (41,'Empregos e negócios','#/empregos-e-negocios','./assets/empregos-e-negocios.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (42,'Serviços','#/empregos-e-negocios/servicos',NULL,41);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (43,'Indústria, comércio e agro','#/empregos-e-negocios/industria-comercio-e-agro',NULL,41);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (44,'Ofertas de emprego','#/empregos-e-negocios/ofertas-de-emprego',NULL,41);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (45,'Currículos','#/empregos-e-negocios/curriculos',NULL,41);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (46,'Veículos e barcos','#/veiculos-e-barcos','./assets/veiculos-e-barcos.png',NULL);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (47,'Peças e acessórios','#/veiculos-e-barcos/pecas-e-acessorios',NULL,46);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (48,'Carros','#/veiculos-e-barcos/carros',NULL,46);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (49,'Motos','#/veiculos-e-barcos/motos',NULL,46);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (50,'Caminhões, ônibus e vans','#/veiculos-e-barcos/caminhoes-onibus-e-vans',NULL,46);
INSERT INTO item(id,label,url,icon,parent_id) VALUES (51,'Barcos, lanchas e aviões','#/veiculos-e-barcos/barcos-lanchas-e-avioes',NULL,46);
GO;